{{!-- This is the base layout for your project, and will be used on every page. --}}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
   <!-- yahoo mail catcher -->
</head>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/emailappfixes.css">
    <link rel="stylesheet" type="text/css" href="css/bundle.css">
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    <title>{{subject}}</title>
    <!-- <fonts> -->
    <!-- <fixes> -->
    <!-- <style> -->

    <!--[if mso]>
      <style>
         td, th {
         line-height: 0px !important;
         }
      </style>

   <![endif]-->

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    <style type="text/css">
      table {border-collapse: collapse!important;}
      sup {font-size:100%!important;}
    </style>
    </xml><![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-line-height-rule: exactly;
        mso-margin-bottom-alt: 0;
        mso-margin-top-alt: 0;
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        body, table, td {font-family: Tahoma, Verdana, Segoe, sans-serif!important;}
       .outlook-bg-0 {
         background-color: transparent !important;
       }
    </style>
    <![endif]-->
</head>
<body bgcolor="#ffffff">
    <center class="wrapper">
        <div class="webkit" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
      <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="640" align="center" style="max-width:640px;border-collapse: collapse;border-spacing:0;font-family: Tahoma, Verdana, Segoe, sans-serif;color:#000000;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family: Tahoma, Verdana, Segoe, sans-serif;" >
      <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%" align="center" valign="top">
                        <table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="container outer" style="border-collapse: collapse;border-spacing:0;font-family: Tahoma, Verdana, Segoe, sans-serif;color:#333333; width:640px;max-width:640px;">
            {{!-- Pages you create in the src/pages/ folder are inserted here when the flattened emails are created. --}}
                           {{> body}}
                        </table>
                     </td>
                </tr>
            </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
   </table>
   <![endif]-->
        </div>
    </center>
</body>

</html>
