{{!-- This is the base layout for your project, and will be used on every page. --}}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!-- Whitney Fonts -->
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6320276/6957232/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/emailappfixes.css" />
    <link rel="stylesheet" type="text/css" href="css/bundle.css" />
    <link rel="stylesheet" type="text/css" href="css/media-queries.css" />
    <title>{{subject}}</title>
    <!-- <fixes> -->
    <!-- <style> -->
   <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <style type="text/css">
   body, table, td, div, p, span, a, strong, h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
   table, tr, td {border-collapse: collapse!important;}
   sup {font-size:100%!important;}
   </style>
   <![endif]-->
</head>
<body class="body" style="margin:0; padding:0;" bgcolor="#f2f3f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f2f3f2">
        <tr>
            <td align="center" valign="top" bgcolor="#f2f3f2" style="background-color: #f2f3f2;">
                <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                    <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
          <![endif]-->
                    <table role="presentation" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
            {{!-- Pages you create in the src/pages/ folder are inserted here when the flattened emails are created. --}}
                       {{> body}}
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->

                </div>
            </td>
        </tr>
    </table>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="mbl-hide" style="border-spacing:0;font-family: 'Whitney A', 'Whitney B', Arial, sans-serif;color:#666666;">
        <tr>
            <td height="1" class="mbl-hide" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <img height="1" name="Cont_5" src="https://www.sc.pages02.net/lp/39688/437139/img/android-fix-spacer.png" style="min-width:640px;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;border-width:0;" alt="">
            </td>
        </tr>
    </table>




    <style data-ignore-inlining litmus="true">
        @media (prefers-color-scheme: dark) {
            #_t::before {
                content: url('https://gcvi4smn.emltrk.com/v2/gcvi4smn?rd&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%');
            }
        }
        
        @media (prefers-color-scheme: light) {
            #_t::before {
                content: url('https://gcvi4smn.emltrk.com/v2/gcvi4smn?rl&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%');
            }
        }
        
        @media print {
            #_t {
                background-image: url('https://gcvi4smn.emltrk.com/v2/gcvi4smn?p&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%');
            }
        }
        
        div.OutlookMessageHeader {
            background-image: url('https://gcvi4smn.emltrk.com/v2/gcvi4smn?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')
        }
        
        table.moz-email-headers-table {
            background-image: url('https://gcvi4smn.emltrk.com/v2/gcvi4smn?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')
        }
        
        blockquote #_t {
            background-image: url('https://gcvi4smn.emltrk.com/v2/gcvi4smn?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')
        }
        
        #MailContainerBody #_t {
            background-image: url('https://gcvi4smn.emltrk.com/v2/gcvi4smn?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')
        }
    </style>
    <div id="_t"></div>
    <img name="Cont_0" src="https://gcvi4smn.emltrk.com/v2/gcvi4smn?d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%" width="1" height="1" border="0" alt="">
</body>

</html>
